#
#Thu Nov 25 07:54:06 CET 2021
UsersPanel.startShipmentsDate=2021/01/01
UsersPanel.table=Id Klienta|45;ID_SAP|50;NAZWA|300;Opiekun|60;Depot|40;Aktywny|40;OnLine|40;Test|40;Skan|40;Blokada|40;BLP|40;ROD|40;Laser|40;SP|40;Pdf|40;Wersja|40;Link|40;Rec\#|40
lpylypch=1
