#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
#NOI18N
jPanel2.background=255, 255, 153
jbFilter.text=Filtruj
#NOI18N
tfSeek.font=Tahoma 11 12 Bold
jbSeek.text=Szukaj
jPanel3.border.title=Szukaj
#NOI18N
jPanel3.background=255, 255, 153
jLabel2.text=Opiekun
jLabel1.text=Od
jLabel72.text=Filtruj:
jLabel71.text=Rekord\u00F3w
jbNextRecords.text=>
jbPrevRecords.text=<
jbShow.text=Poka\u017C
jLabel67.text=Terminal
jbShowCustomers.text=?
jLabel66.text=Id CAS
jPanel2.border.title=Raport aktywno\u015Bci klient\u00F3wi CAS
