
jLabel1.text=ID CUST
jLabel2.text=Depot
jbOK.text=Ok
jbCancel.text=Cofnij
tfIdCust.text=
tfDepot.text=
#NOI18N
jPanel1.background=248, 213, 131
jPanel2.border.title=Dodawanie klienta Cas do tablicy wyj\u0105tk\u00f3w
#NOI18N
jPanel2.background=255, 255, 153
jLabelDR.text=Depot DR
