
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# animated icons resources
gifs.about1 = Gifs/about1.gif

gifs.hello1 = Gifs/hello1.gif

gifs.ok1 = Gifs/ok1.gif
gifs.ok2 = Gifs/ok2.gif
gifs.ok3 = Gifs/ok3.gif
gifs.ok4 = Gifs/ok4.gif
gifs.ok5 = Gifs/ok5.gif
gifs.ok6 = Gifs/ok6.gif
gifs.ok7 = Gifs/ok7.gif
gifs.ok8 = Gifs/ok8.gif
gifs.ok9 = Gifs/ok9.gif

gifs.error1 = Gifs/error1.gif

gifs.edit1 = Gifs/edit1.gif
gifs.edit2 = Gifs/edit2.gif

gifs.bigerror1 = Gifs/bigerror1.gif
gifs.bigerror2 = Gifs/bigerror2.gif
gifs.bigerror3 = Gifs/bigerror3.gif
gifs.bigerror4 = Gifs/bigerror4.gif
gifs.bigerror5 = Gifs/bigerror5.gif
gifs.bigerror6 = Gifs/bigerror6.gif

gifs.process1 = Gifs/process1.gif

gifs.read1 = Gifs/read1.gif
gifs.read2 = Gifs/read2.gif

gifs.talk1 = Gifs/talk1.gif

gifs.wait1 = Gifs/wait1.gif
gifs.wait2 = Gifs/wait2.gif
gifs.wait3 = Gifs/wait3.gif
gifs.wait4 = Gifs/wait4.gif
gifs.wait5 = Gifs/wait5.gif
gifs.wait6 = Gifs/wait6.gif



# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
menuBar.background=154, 165, 127
#NOI18N
mainPanel.background=248, 213, 131
aboutMenuItem.text=O programie
exitMenuItem.text=Koniec
#NOI18N
exitMenuItem.background=248, 213, 131
#NOI18N
aboutMenuItem.background=248, 213, 131
miWykazPrzesylek.text=Wykaz przesy\u0142ek
#NOI18N
miWykazPrzesylek.background=248, 213, 131
miClientsActivity.text=Aktywno\u015b\u0107 klient\u00f3w
#NOI18N
miClientsActivity.background=248, 213, 131
miNewClient.text=Dodaj klienta
#NOI18N
miNewClient.background=248, 213, 131
miDeleteClient.text=Usu\u0144 klienta
#NOI18N
miDeleteClient.background=248, 213, 131
miLogin.text=Zaloguj si\u0119
#NOI18N
miLogin.background=248, 213, 131
miMainForm.text=Strona g\u0142\u00f3wna
#NOI18N
miMainForm.background=248, 213, 131
miUsers.text=U\u017cytkownicy systemu
#NOI18N
miUsers.background=248, 213, 131
miDefaultPrices.text=Przegl\u0105d s\u0142ownik\u00f3w/cenni\u00f3wi domy\u015blnych
#NOI18N
miDefaultPrices.background=248, 213, 131
miSeekShipment.text=Przesy\u0142ka lub paczka
#NOI18N
miSeekShipment.background=248, 213, 131
miChangePassword.text=Log CasAdmin
#NOI18N
miChangePassword.background=248, 213, 131
miExistingClients.text=Istniej\u0105cy klienci
#NOI18N
miExistingClients.background=248, 213, 131
adminMenu.text=Admin
#NOI18N
adminMenu.background=154, 165, 127
clientsMenu.text=Klienci
#NOI18N
clientsMenu.background=154, 165, 127
serverMenu.text=Serwer
#NOI18N
serverMenu.background=154, 165, 127
shipmentMenu.text=Przesy\u0142ki
#NOI18N
shipmentMenu.background=154, 165, 127
logMenu.text=Logi
#NOI18N
logMenu.background=154, 165, 127
seekMenu.text=Szukaj
#NOI18N
seekMenu.background=154, 165, 127
aboutMenu.text=O programie
#NOI18N
aboutMenu.background=154, 165, 127
miLogComm.text=Log komunikacji
#NOI18N
miLogComm.background=248, 213, 131
miLogSynchro.text=Log synchronizacji
#NOI18N
miLogSynchro.background=248, 213, 131
miLog103.text=Log b\u0142\u0119d\u00f3w "103"
#NOI18N
miLog103.background=248, 213, 131
miEnvironment.text=\u015arodowisko aplikacji
#NOI18N
miEnvironment.background=248, 213, 131
miMonitorComm.text=Monitor komunikacji
#NOI18N
miMonitorComm.background=248, 213, 131
miDepotExceptions.text=Wyj\u0105tki w Cust_ID <--->Depot
#NOI18N
miDepotExceptions.background=248, 213, 131
miTablesViews.text=Tabele / Widoki serwera CAS
#NOI18N
miTablesViews.background=248, 213, 131
miSetSynchro.text=Ustaw synchronizacj\u0119
#NOI18N
miSetSynchro.background=248, 213, 131
miSetActive.text=Ustaw aktywacj\u0119
#NOI18N
miSetActive.background=248, 213, 131
#NOI18N
miDelShipment.background=248, 213, 131
miDelShipment.text=Usu\u0144 przesy\u0142ki z serwera
#NOI18N
miNewVersion.background=248, 213, 131
miNewVersion.text=Nowa wersja CasAdmin
miPropositions.text=Propozycje do Cas/CasAdmin
#NOI18N
miPropositions.background=248, 213, 131
miHistory.text=Historia wersji eCas
#NOI18N
miHistory.background=248, 213, 131
menuIcon.text=
#NOI18N
menuIcon.background=154, 165, 127
administrowanieMenu.text=Administrowanie
#NOI18N
administrowanieMenu.background=154, 165, 127
optionsMenu.text=Opcje
#NOI18N
optionsMenu.background=154, 165, 127
miSettings.text=Ustawienia
#NOI18N
miSettings.background=248, 213, 131
miEditDefaultPrice.text=Edycja cennik\u00f3w domy\u015blnych
#NOI18N
miEditDefaultPrice.background=248, 213, 131
reportsMenu.text=Raporty
#NOI18N
reportsMenu.background=154, 165, 127
miLastParcel.text=Ostatnia paczka
#NOI18N
miLastParcel.background=248, 213, 131
miShipmentsCount.text=Ilo\u015b\u0107 przesy\u0142ek
#NOI18N
miShipmentsCount.background=248, 213, 131
#NOI18N
miShipCountByIdCust.background=248, 213, 131
miShipCountByIdCust.text=Ilo\u015b\u0107i przesy\u0142ek po Id CUST
miImportPC.text=Import PC z SPS
#NOI18N
miImportPC.background=248, 213, 131
miSqlQuery.text=Zapytania SQL
#NOI18N
miSqlQuery.background=248, 213, 131
miGateCas.text=Gateway dla CAS
#NOI18N
miGateCas.background=248, 213, 131
miGateCas.AccessibleContext.accessibleName=Raport Gateway dla CAS
miGateCas.actionCommand=Raport Gateway dla CAS
miGateCas.label=Raport Gateway dla CAS
miGateCasErrors.text=B\u0142\u0119dy GateWay dla CAS
#NOI18N
miGateCasErrors.background=248, 213, 131
