
#NOI18N
jPanel3.background=248,213,131
#NOI18N
upPanel.background=248,213,131
#NOI18N
jPanel4.background=248,213,131
#NOI18N
downPanel.background=248,213,131
jPanel1.border.title=Parametry
#NOI18N
jPanel1.background=255,255,153
panelLog.border.title=Log u\u017cytkownika
#NOI18N
panelLog.background=255,255,153
