# Application global resources

Application.name = CasAdmin
Application.title = eCas Administrator
Application.version = 1.79
Application.vendor = Leonid Pylypczuk
Application.homepage = +48 608-006-284
Application.description = Narz\u0119dzie dla administrowania serwerem Cas firmy DHL Parcel Poland
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
