jbCancel.text=Zamknij
jLabel3.text=Definicja rabat\u00F3w cennika drobnicowego
Form.title=Definicja rabat\u00F3w cennika drobnicowego
#NOI18N
jPanel1.background=248, 213, 131
jbSaveLineDiscount.text=Zapisz rabat liniowy
tfLineDiscount.text=
cbLineDiscount.text=Rabat liniowy
#NOI18N
cbLineDiscount.background=255, 255, 153
jLabel1.text=Po wprowadzeniu warto\u015Bci rabatu liniowego naci\u015Bnij klawisz "Zapisz rabat liniowy"
jPanel2.border.title=Rabat liniowy
#NOI18N
jPanel2.background=255, 255, 153
