jbCancel.text=Zamknij
jLabel3.text=Definicja rabat\u00F3w cennika ekspresowego
Form.title=Definicja rabat\u00F3w cennika ekspresowego
#NOI18N
jPanel1.background=248, 213, 131
jPanel4.border.title=Rabaty ilo\u015Bciowe
#NOI18N
jPanel4.background=255, 255, 153
jbSaveCountDiscount.text=Zapisz rabaty ilo\u015Bciowe
