#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
#NOI18N
jPanel1.background=255, 255, 153
jPanel1.border.title=Dodaj wpis do historii aplikacji CAS
jLabel1.text=Wersja
tfVersion.text=
jLabel2.text=Opis
jbAdd.text=Dodaj/Zmie\u0144
tableHistory.columnModel.title3=Title 4
tableHistory.columnModel.title2=Title 3
tableHistory.columnModel.title1=Title 2
tableHistory.columnModel.title0=Title 1
#NOI18N
taDescription.font=Monospaced-Plain-12
jbDelete.text=Usu\u0144
