okButton.text=Zaloguj
cancelButton.text=Anuluj
jLabel1.text=Nazwa U\u017cytkownika
#NOI18N
jLabel1.font=Tahoma 14-Bold-12
#NOI18N
jPanel2.background=255, 255, 153
#NOI18N
jPanel1.background=248, 213, 131
jLabel2.text=Has\u0142o Dost\u0119pu
#NOI18N
jLabel2.font=Tahoma 14 14-Bold-12
jLabel3.text=Serwer
#NOI18N
jLabel3.font=Tahoma 14 14-Bold-12
#NOI18N
comboServers.font=Tahoma-Bold-12
#NOI18N
tfUzytkownik.font=Tahoma-Bold-12
#NOI18N
tfHaslo.font=Tahoma-Bold-12
Form.title=Logowanie
