saveButton.text=Save
refreshButton.text=Refresh
newButton.text=New
deleteButton.text=Delete
entityManager.persistenceUnit=jdbc:oracle:thin:@2.48.44.48:1521:WLTESTPU
query.query=SELECT o FROM Object o
