# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
jLabel21.text=Uwagi
jLabel17.text=Miasto
jLabel16.text=Kod
jLabel15.text=Tel.
jLabel14.text=Nazwa
jLabel13.text=Tel.
jLabel12.text=NIP
jLabel11.text=Miasto
jLabel10.text=Dom
jLabel9.text=Nazwa
jLabel8.text=Kod pocztowy
jLabel7.text=Ulica
jLabel6.text=Nazwa pe\u0142na
jLabel5.text=ID SAP
jLabel4.text=Opiekun
panelCas.border.title=CAS
#NOI18N
panelCas.background=255, 255, 153
panelSAP.border.title=SAP
#NOI18N
panelSAP.background=255, 255, 153
panelInst.border.title=Instalacja
#NOI18N
panelInst.background=255, 255, 153
jLabel2.text=Zakres LP
jLabel3.text=Depot DR
jLabel18.text=Kurier
tfKurier.text=0
jbConfirm.text=Zatwierd\u017c
jLabel19.text=ProgName
tfProgName.text=
#NOI18N
jPanel1.background=248, 213, 131
jLabel20.text=Ulica
tfInstHouse.text=
jLabel22.text=Dom
tfInstPostCode.text=
jPanel2.border.title=Zdefiniowane produkty i serwisy
#NOI18N
jPanel2.background=255, 255, 153
#NOI18N
panelDefinition.background=248, 213, 131
jbAddRecord.text=Dodaj
jbEditRecord.text=Edytuj
jbDeleteRecord.text=Usu\u0144
cbZleceniodawca.text=Dane zleceniodawcy
#NOI18N
cbZleceniodawca.background=255, 255, 153
cbImportActivation.text=Importuj aktywacj\u0119
#NOI18N
cbImportActivation.background=255, 255, 153
cbImportProducts.text=Importuj produkty i p\u0142atnicy
#NOI18N
cbImportProducts.background=255, 255, 153
jbStartImport.text=Importuj
jbImport.text=...
jLabel23.text=Id Cas do importu
#NOI18N
checkImport.background=255, 255, 153
checkImport.text=Nowe s\u0142owniki b\u0119d\u0105 identyczne s\u0142ownikam istniej\u0105cego ID CAS
jbDefault.text=Ustaw domy\u015blne s\u0142owniki
jPanel5.border.title=Opcj\u0119 dodatkowe
#NOI18N
jPanel5.background=255, 255, 153
jLabel29.text=Link po\u0142\u0105czenia do serwera CAS
cbPdfBlp.text=Wydruk PDF na BLP
#NOI18N
cbPdfBlp.background=255, 255, 153
cbServicePoint.text=Nadanie do Service Point
#NOI18N
cbServicePoint.background=255, 255, 153
panelImport.border.title=Wykonaj import s\u0142ownik\u00f3w istniej\u0105cego klienta CAS
#NOI18N
panelImport.background=255, 255, 153
panelDefault.border.title=Zastosuj s\u0142owniki domy\u015blne
#NOI18N
panelDefault.background=255, 255, 153
checkDefault.text=<html>Nowe s\u0142owniki b\u0119d\u0105<br>pochodzi\u0107 ze standardowych
#NOI18N
checkDefault.background=255, 255, 153
jLabel24.text=Aplikacja
tfIdCas.text=
panelNewIdCas.border.title=Utworzony ID CUST
#NOI18N
panelNewIdCas.background=255, 255, 153
panelWOImport.border.title=Nie importuj cennik\u00f3w i s\u0142ownik\u00f3w
#NOI18N
panelWOImport.background=255, 255, 153
checkWOChanges.text=Zostaw cenniki nie zmienione
#NOI18N
checkWOChanges.background=255, 255, 153
jbWoChanges.text=Zostaw cenniki bez zmian
jLabel1.text=<html>Mo\u017cesz :<br>- zaimporwowa\u0107 cenniki istniej\u0105cego klienta CAS,<br>- zaimportowa\u0107 domy\u015blne lub<br>- zostawi\u0107 cenniki bez zmian
#NOI18N
jLabel1.font=Tahoma-Bold-12
#NOI18N
jLabel1.foreground=255, 51, 51
jLabel25.text=Depot EX
