Form.title=Opcj\u0119 dodatkowe dla zarz\u0105dzania cennikiem specjalnym DR
#NOI18N
jPanel1.background=248, 213, 131
#NOI18N
panelFormula.background=255, 255, 153
panelFormula.border.title=Zastosowanie formu\u0142y do cennika drobnicowego DR
jLabel28.text=Formu\u0142a
jLabel27.text=Odleg\u0142o\u015B\u0107 do
jLabel26.text=Odleg\u0142o\u015B\u0107 od
jLabel25.text=Waga do
jLabel24.text=Waga od
jTextArea1.text=Okre\u015Bl zakresy wag i odleg\u0142o\u015Bci.\nEtykieta CENA wpisana w pole formu\u0142y\noznacza bie\u017C\u0105c\u0105 cen\u0119.\n\nPrzyk\u0142ady formu\u0142:\n\n10\n65*CENA\nCENA-15
#NOI18N
jTextArea1.font=Arial 12 12 Plain
#NOI18N
jTextArea1.background=255, 255, 153
panelImportExistings.border.title=Zaimportuj cennik DR z istniej\u0105cego klienta
panelImportStandard.border.title=Zaimportuj cennik DR ze standardowego cennika
#NOI18N
panelImportStandard.background=255, 255, 153
#NOI18N
panelImportExistings.background=255, 255, 153
checkImportStandard.text=Import z cennika standardowego
checkUseFormula.text=Zastosowanie formu\u0142y do cennika
#NOI18N
checkImportStandard.background=255, 255, 153
#NOI18N
checkUseFormula.background=255, 255, 153
jbImportExisting.text=Wykonaj
jbImportStandard.text=Wykonaj
jbUseFormula.text=Wykonaj
jLabel1.text=Istniej\u0105cy klient CAS
jLabel2.text=<html>UWAGA : formu\u0142a b\u0119dzie u\u017Cyta TYLKO dla<br>wybranego produktu i p\u0142atnika.
tfIdCas.text=
jbGetIdCas.text=?
checkForExistings.text=dla wszystkich produkt\u00F3w i p\u0142atnik\u00F3w
#NOI18N
checkForExistings.background=255, 255, 153
checkForStandard.text=dla wszystkich produkt\u00F3w i p\u0142atnik\u00F3w
#NOI18N
checkForStandard.background=255, 255, 153
#NOI18N
checkImportExistings.background=255, 255, 153
checkImportExistings.text=Import z istniej\u0105cego klienta
#NOI18N
jLabel2.foreground=255, 51, 51
#NOI18N
jTextArea1.foreground=0, 153, 153
