#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
jPanel1.border.title=Wyszukaj propozycj\u0119
#NOI18N
jPanel1.background=255, 255, 153
checkProposition.text=Szukaj w propozycjach
#NOI18N
checkProposition.background=255, 255, 153
checkAnswer.text=Szukaj w odpowiedziach
#NOI18N
checkAnswer.background=255, 255, 153
tfQueryText.text=
jbSeek.text=Szukaj
#NOI18N
jPanel3.background=248, 213, 131
panelProposition.border.title=Propozycja
#NOI18N
panelProposition.background=255, 255, 153
panelAnswer.border.title=Komentarz
#NOI18N
panelAnswer.background=255, 255, 153
jLabel1.text=Autor propozycji
jbSaveProposition.text=Zapisz
jLabel2.text=Autor komentarza
tfAuthorProposition.text=
jbAddAnswer.text=Dodaj komentarz
tfPropositionTitle.text=
jLabel3.text=Szukaj ci\u0105g znak\u00F3w
tfAuthorAnswer.text=
#NOI18N
taProposition.font=Monospaced-Plain-12
#NOI18N
taAnswer.font=Monospaced-Plain-12
#NOI18N
checkTitle.background=255, 255, 153
checkTitle.text=Szukaj w tytu\u0142ach propozycji
jLabel4.text=Tytu\u0142 propozycji
labelProposition.text=Mo\u017Cesz wprowadzi\u0107 now\u0105 propozycj\u0119
#NOI18N
labelProposition.foreground=255, 0, 0
#NOI18N
labelProposition.font=Tahoma-Plain-14
labelAnswer.text=Mo\u017Cesz doda\u0107 sw\u00F3j komentarz
#NOI18N
labelAnswer.foreground=255, 0, 0
#NOI18N
labelAnswer.font=Tahoma 14-Plain-14
