# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
jbShow.text=Poka\u017C
jbShowCustomers.text=?
jLabel66.text=Id CAS / Id SAP
jLabel1.text=Od daty nadania
jPanel2.border.title=Raport przesy\u0142ek dla poszczeg\u00F3lnych klient\u00F3w
#NOI18N
jPanel2.background=255, 255, 153
jLabel2.text=Do daty nadania
dcOdDatyNadania.dateFormatString=dd-MM-yyyy
dcDoDatyNadania.dateFormatString=dd-MM-yyyy
tableData.columnModel.title0=Title 1
tableData.columnModel.title3=Title 4
tableData.columnModel.title2=Title 3
tableData.columnModel.title1=Title 2
jLabel3.text=Opiekun
