# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
panelResult.border.title=Wyniki (ostatnie zapisane numery LP i paczki)
#NOI18N
panelResult.background=255, 255, 153
panelQuery.border.title=Wyszukiwanie ostatniej zapisanej paczki dla ID_CUST
#NOI18N
panelQuery.background=255, 255, 153
jbShow.text=Poka\u017C
jbShowCustomers.text=?
jLabel66.text=Id CAS
jLabel1.text=Nr Paczki
jLabel2.text=Nr LP
tfPaczka.text=
tfLP.text=
panelResult1.border.title=Dodatkowo:
#NOI18N
panelResult1.background=255, 255, 153
jLabel4.text=Nr LP
jLabel3.text=Nr Paczki
jLabel5.text=<html>W niekt\u00F3rych przypadkach numer <b>ostatnio zapisanej</b> paczki nie jest r\u00F3wnym <b>maksymalnemu</b> numeru paczki. To mo\u017Ce by\u0107 , np. przypadek powt\u00F3rnego wykorzystania zakresu numeru paczki. Jednak odszukiwanie maksymalnego u\u017Cytego numeru paczki(w zwi\u0105zku z brakiem indeksu na bazie danych) wymaga niekt\u00F3rego czasu - do 5 min.<br>Je\u015Bli chcesz wykona\u0107 dan\u0105 operacj\u0119, zaznacz poni\u017Cszy <b>checkbox</b> i nacisnij przycisk <b>"Szukaj maksymalny numer"</b>.\n
checkAdditionalFind.text=Szukaj maksymalny numer paczki
#NOI18N
checkAdditionalFind.background=255, 255, 153
buttonFindMax.text=Szukaj maksymalny numer paczki
