# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
panelResult.border.title=Wyniki
#NOI18N
panelResult.background=255, 255, 153
panelQuery.border.title=Raport i\u0142o\u015Bci LP za zakres dat
#NOI18N
panelQuery.background=255, 255, 153
jbShow.text=Poka\u017C
dcDoDatyNadania.dateFormatString=dd-MM-yyyy
jLabel73.text=Do daty nadania
dcOdDatyNadania.dateFormatString=dd-MM-yyyy
jLabel1.text=Od daty nadania
