jbOK.text=Ok
jbCancel.text=Cofnij
jLabel3.text=Wybierz jeden lub kilka depot\u00F3w,
jLabel1.text=podw\u00F3jny click wybiera pojedy\u0144czy depot
#NOI18N
jPanel1.background=248, 213, 131
jPanel2.border.title=Lista depot\u00F3w
#NOI18N
jPanel2.background=255, 255, 153
