# To change this template, choose Tools | Templates
# and open the template in the editor.

jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Title 2
jTable1.columnModel.title0=Title 1
#NOI18N
jPanel1.background=248, 213, 131
jLabel2.text=Ci\u0105g znak\u00F3w
tfSeek.text=
jbSeek.text=Szukaj
jbSelectChecked.text=Wybierz zaznaczone
