# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
jPanel2.border.title=Ustaw aktywacj\u0119
#NOI18N
jPanel2.background=255, 255, 153
jbShowCustomers.text=?
#NOI18N
jPanel6.background=255, 255, 153
jbSaveActivation.text=Zapisz aktywacj\u0119
jTextArea2.text=Dla wykonania operacji ustawienia aktywacji trzeba zaznaczy\u0107 potrzebne do zmiany pozycj\u0119 w kolumnie "Pole do zmiany", a w odpowiednich pozycjach kolumny "Zawarto\u015B\u0107" zaznaczy\u0107 lub odznaczy\u0107 warto\u015B\u0107 tej pozycji. \n\nDla zmiany sposobu po\u0142\u0105czenia z serwerem CAS trzeba zaznaczy\u0107 checkbox "Zmie\u0144" i wybra\u0107 z listy odpowiedni link do serwera.
#NOI18N
jTextArea2.font=Monospaced-Plain-12
cbChangeLink.text=Zmie\u0144
#NOI18N
cbChangeLink.background=255, 255, 153
jLabel1.text=Terminal
jLabel2.text=ID CAS
jLabel3.text=Opiekun
