Form.title=Ustawienia u\u017Cytkownika
#NOI18N
jPanel1.background=248, 213, 131
jPanel4.border.title=Ustawienia u\u017Cytkownika aplikacji
#NOI18N
jPanel4.background=255, 255, 153
jbSaveSettings.text=Zapisz ustawienia
checkGif.text=Wy\u0142\u0105cz animacj\u0119 gif
#NOI18N
checkGif.background=255, 255, 153
checkColumnsOrder.text=Zapamietywaj kolejno\u015B\u0107 kolumn tablic dla nast\u0119pnego odtworzenia
#NOI18N
checkColumnsOrder.background=255, 255, 153
checkColumnsWidth.text=Zapamietywaj szeroko\u015Bci kolumn tablic dla nast\u0119pnego odtworzenia
#NOI18N
checkColumnsWidth.background=255, 255, 153
jLabel1.text=<html>Ogranicz wy\u015Bwietlenie informacji o listach przewozowych<br> w menu "Istniej\u0105ce klienci", zaczynaj\u0105\u0107 od daty nadania
jbClose.text=Zamknij
