# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
#NOI18N
downUpPanel.background=248, 213, 131
jLabel54.text=F
jLabel45.text=Waga
jLabel53.text=EX
jLabel52.text=DR
jLabel51.text=Niestand
#NOI18N
LpSztukDr.font=Arial 10 Plain
#NOI18N
LpPal200.font=Arial 10 Plain
#NOI18N
LpUbezp.font=Arial 10 Plain
#NOI18N
LpPobranie.font=Arial 10 Plain
#NOI18N
LpZwrPalet.font=Arial 10 Plain
#NOI18N
LpNiestandDr.font=Arial 10 Plain
#NOI18N
LpPal1000.font=Arial 10 Plain
#NOI18N
LpPal800.font=Arial 10 Plain
#NOI18N
LpPal600.font=Arial 10 Plain
#NOI18N
LpPal400.font=Arial 10 Plain
#NOI18N
LpOdleglosc.font=Arial 10 Plain
#NOI18N
LpWagaPrz.font=Arial 10 Plain
#NOI18N
LpWagaFiz.font=Arial 10 Plain
#NOI18N
LpDrBezPalet.font=Arial 10 Plain
#NOI18N
LpNiestandEx.font=Arial 10 Plain
#NOI18N
Lp31kg.font=Arial 10 Plain
#NOI18N
Lp20kg.font=Arial 10 Plain
#NOI18N
Lp10kg.font=Arial 10 Plain
#NOI18N
Lp5kg.font=Arial 10 Plain
#NOI18N
LpPk.font=Arial 10 Plain
#NOI18N
LpPlatnik.font=Arial 10 Plain
#NOI18N
LpProdukt.font=Arial 10 Plain
jLabel49.text=Pal. 200
jLabel48.text=Ubezpiecz.
jLabel47.text=Pobranie
jLabel46.text=Zwr. Palet
jLabel44.text=Pal. 1000
jLabel43.text=Pal. 800
jLabel42.text=Pal. 600
jLabel41.text=Pal. 400
jLabel40.text=Sztuk DR
jLabel39.text=Odleg\u0142o\u015b\u0107
jLabel37.text=P
jLabel36.text=DR bez palet
jLabel34.text=31.5 kg.
jLabel33.text=20 kg.
jLabel32.text=10 kg.
jLabel31.text=5 kg.
jLabel30.text=PK
jLabel28.text=P\u0142atnik/P\u0142atn.
jLabel27.text=Produkt
#NOI18N
downDownRightPanel.background=248, 213, 131
#NOI18N
tableTnTROD.gridColor=255, 204, 0
#NOI18N
tableTnTROD.font=Tahoma 10 Plain
#NOI18N
tableParcels.gridColor=255, 204, 0
cbZwrDok.toolTipText=Zwrot dokumentu
cbZwrDok.text=Zwr. dok.
#NOI18N
cbZwrDok.background=255, 255, 153
cbPotwDor.toolTipText=Potwierdzenie dor\u0119czenia
cbPotwDor.text=Potw. dor.
#NOI18N
cbPotwDor.background=255, 255, 153
cbOdbSob.toolTipText=Odbi\u00f3r w sobot\u0119
cbOdbSob.text=Odb. w sob.
#NOI18N
cbOdbSob.background=255, 255, 153
cbDostSob.toolTipText=Dostawa w sobot\u0119
cbDostSob.text=Dost. w sob.
#NOI18N
cbDostSob.background=255, 255, 153
cb1722.toolTipText=Dostawa od 17:00 do 22:00
cb1722.text=17:00-22:00
#NOI18N
cb1722.background=255, 255, 153
cbOdbiorWlasny.toolTipText=Odbi\u00f3r w\u0142asny
cbOdbiorWlasny.text=Odb.w\u0142asny
#NOI18N
cbOdbiorWlasny.background=255, 255, 153
#NOI18N
uslugiPanel.background=255, 255, 153
jbPdf.toolTipText=Szczegu\u0142y PDF
jbPdf.text=Pdf
#NOI18N
tableRefNad.gridColor=255, 204, 0
#NOI18N
tableRefNad.font=Tahoma 10 Plain
jLabel26.text=SMS
#NOI18N
NotyfSms.font=Arial 10 Plain
#NOI18N
NotyfEmail.font=Arial 10 Plain
jLabel24.text=Notyfikacja
#NOI18N
jLabel24.font=Tahoma-Plain-11
#NOI18N
PreawSms.font=Arial 10 Plain
#NOI18N
PreawEmail.font=Arial 10 Plain
jLabel22.text=E-Mail
jLabel21.text=Preawizacja
#NOI18N
jLabel21.font=Tahoma-Plain-11
#NOI18N
PreaNotPanel.background=255, 255, 153
#NOI18N
tfOplBrutto.font=Arial 10 Plain
jLabel65.text=Br.
#NOI18N
tfOplNetto.font=Arial 10 Plain
jLabel64.text=Netto
#NOI18N
tfOplTerm.font=Arial 10 Plain
jLabel38.text=Op\u0142. Term
#NOI18N
tfOplNstDr.font=Arial 10 Plain
jLabel63.text=DR
#NOI18N
tfOplNstEx.font=Arial 10 Plain
jLabel62.text=EX
jLabel61.text=Niest
#NOI18N
tfOplPOD.font=Arial 10 Plain
jLabel35.text=Op\u0142. POD
#NOI18N
tfOplROD.font=Arial 10 Plain
jLabel60.text=Op\u0142. ROD 
#NOI18N
tfOplUBE.font=Arial 10 Plain
#NOI18N
tfOplCOD.font=Arial 10 Plain
jLabel58.text=Op\u0142. COD
#NOI18N
tfOplPDR.font=Arial 10 Plain
jLabel57.text=UBE
#NOI18N
tfOplPEX.font=Arial 10 Plain
jLabel56.text=EX
jLabel55.text=Podst
#NOI18N
kwotyPanel.background=255, 255, 153
jLabel20.text=Konto
jLabel19.text=Dokument
jLabel18.text=Uwagi
jLabel17.text=MPK
jLabel16.text=Zawarto\u015b\u0107
#NOI18N
PozDanePanel.background=255, 255, 153
jLabel29.text=Tel.
jLabel15.text=Nr domu
jLabel14.text=Miasto
jLabel13.text=Ulica
jLabel12.text=Kod Poczt.
jLabel11.text=Nazwa
jLabel10.text=Nr SAP
#NOI18N
nadawcaPanel.background=255, 255, 153
jLabel9.text=Miasto
jLabel8.text=Nr domu
jLabel6.text=Osoba Kont.
jLabel5.text=Ulica
jLabel4.text=Kod Poczt.
jLabel3.text=Nazwa
jLabel2.text=Skrot
#NOI18N
odbiorcaPanel.background=255, 255, 153
#NOI18N
downDownLeftPanel.background=248, 213, 131
#NOI18N
downDownPanel.background=248, 213, 131
#NOI18N
tableShips.gridColor=255, 204, 0
innePanel.border.title=Przesy\u0142ka
#NOI18N
innePanel.background=255, 255, 153
cbBLP.text=BLP
#NOI18N
cbBLP.background=255, 255, 153
jLabel7.text=Kurier
tfKurier.text=
jLabel23.text=->
#NOI18N
tableParcels.background=255, 255, 153
#NOI18N
tableRefNad.background=255, 255, 153
#NOI18N
tableTnTROD.background=255, 255, 153
jPanel2.border.title=Wykaz przesy\u0142ek
jLabel1.text=Od daty nadania
jbShowCustomers.text=?
jLabel66.text=Id CAS/SAP
jLabel67.text=Terminal
#NOI18N
jPanel2.background=255, 255, 153
jLabel68.text=Przesy\u0142ka lub paczka
#NOI18N
jPanel3.background=255, 255, 153
jPanel3.border.title=Szukaj
tfShipmentSeek.text=
jbShow.text=Poka\u017c
jbSeek.text=Szukaj
jbNextRecords.text=>
jbPrevRecords.text=<
jLabel71.text=Rekord\u00f3w
jLabel72.text=Numer LP
tfShipmentId.text=
#NOI18N
tfShipmentId.font=Tahoma-Bold-11
#NOI18N
tfShipmentSeek.font=Tahoma-Bold-11
jLabel69.text=Data nadania
jLabel70.text=Deliv.days
tfDataNadania.text=
tfInsertt.text=
NazwaOdb.text=
NazwaSkrocOdb.text=
#NOI18N
daneLpPanel.background=255, 255, 153
jLabel73.text=Do daty nadania
dcOdDatyNadania.dateFormatString=dd-MM-yyyy
dcDoDatyNadania.dateFormatString=dd-MM-yyyy
jLabel74.text=Opiekun
#NOI18N
cbOdbiorWlasny.font=Tahoma-Plain-11
cbPDI.text=PDI
#NOI18N
cbPDI.background=255, 255, 153
cbPDI.toolTipText=Informacja przed dor\u0119czeniem
cbVIP.text=VIP
#NOI18N
cbVIP.background=255, 255, 153
cbVIP.toolTipText=Dor\u0119czenie monitorowane
jLabel75.text=DR
#NOI18N
tfOplPDI.font=Arial 10 12 Plain
#NOI18N
tfOplVIP.font=Arial 10 12 Plain
labelPDI.text=Op\u0142. PDI
labelVIP.text=VIP
jLabel59.text=Tel/Faks
jLabel6.AccessibleContext.accessibleName=Osoba Kont.
tfTerminalNadawcy.text=
#NOI18N
jPanel1.background=255, 255, 153
jPanel1.border.title=Inne us\u0142ugi
cbRefNad.toolTipText=Referencja Nadawcy
cbRefNad.text=Ref. Nadawcy
#NOI18N
cbRefNad.background=255, 255, 153
cbPackStation.toolTipText=Dor\u0119czenie do PackStation
cbPackStation.text=Dor.do PackStation
#NOI18N
cbPackStation.background=255, 255, 153
cbNeighbour.toolTipText=Dor\u0119czenie do s\u0105siada
cbNeighbour.text=Dor.do s\u0105siada
#NOI18N
cbNeighbour.background=255, 255, 153
jLabel25.text=Droga 
jLabel76.text=COD Ref.
cbParcelShop.toolTipText=Dor\u0119czenie do service Point
cbParcelShop.text=Dor.do ParcelShop
#NOI18N
cbParcelShop.background=255, 255, 153
btnParcelShop.text=ParcelShop
btnParcelShop.AccessibleContext.accessibleName=btnParcelShop
btnParcelShop.label=btnParcelShop
jLabel77.text=\u0179r\u00f3d\u0142o
#NOI18N
tfSource.font=Tahoma BOLD 11
lblReturns.text=Zwroty
jLabel78.text=Kraj
jLabel79.text=Kraj
jLabel80.text=Zapis
jLabel81.text=B/C
jbElements.text=Elementy
