
#NOI18N
jPanel1.background=248, 213, 131
jLabel1.text=Ustawienia specjalne
jLabel2.text=<html><b>Uwagi</b><br>Linijki, zaznaczone czerwonym, nie s\u0105 transmitowane do aplikacji klienckiej, poniewa\u017C to zaznaczanie jest w zak\u0142adce "AKTYWACJA" </html>
jbSaveSynchro.text=Zapisz dla synchronizacji
jbCancel.text=Anuluj
#NOI18N
jLabel2.background=0, 0, 0
jLabel3.text=<html><b>Legenda</b><br>1-a kolumna - Ustawienie specjalne<br>2-a kolumna - warto\u015B\u0107, kt\u00F3ra jest aktualna w aplikacji klienckiej<br>3-a kolumna - zaznaczamy, je\u015Bli chcemy modyfikowa\u0107 to ustawienie specjalne<br>4-a kolumna - warto\u015B\u0107, na kt\u00F3r\u0105 chcemy zmieni\u0107 ustawienie specjalne u klienta</html>
#NOI18N
jLabel3.background=0, 0, 0
#NOI18N
jLabel2.icon=scenic.gif
