# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
upPanel.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
jbShow.text=Poka\u017C
jbShowCustomers.text=?
jLabel66.text=Id CAS / ID SAP
jLabel1.text=Data zdarzenia
tableData.columnModel.title0=Title 1
tableData.columnModel.title3=Title 4
tableData.columnModel.title2=Title 3
tableData.columnModel.title1=Title 2
dcData.dateFormatString=dd-MM-yyyy
jLabel2.text=Od godziny
jLabel3.text=Do godziny
#NOI18N
textField.font=Courier New-Plain-12
panelQuery.border.title=Poka\u017C
#NOI18N
panelQuery.background=255, 255, 153
jLabel4.text=Opiekun
panelShowShipment.border.title=Wyszukaj LP w log'u komunikacji
#NOI18N
panelShowShipment.background=255, 255, 153
jbFilter.text=Filtruj
jLabel5.text=Filtruj po Nr LP:
tfLpSeek.text=
