# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
Form.background=248, 213, 131
#NOI18N
downPanel.background=248, 213, 131
#NOI18N
upPanel.background=248, 213, 131
#NOI18N
jPanel2.background=255, 255, 153
jLabel71.text=Rekord\u00f3w
jbNextRecords.text=>
jbPrevRecords.text=<
jbShow.text=Poka\u017c
jLabel67.text=Terminal
jbShowCustomers.text=?
jLabel66.text=Id CAS/SAP
jPanel2.border.title=Istniej\u0105ce klienci CAS
jLabel72.text=Filtruj:
table.columnModel.title3=Title 4
table.columnModel.title2=Title 3
table.columnModel.title1=Title 2
table.columnModel.title0=Title 1
#NOI18N
jScrollPane1.background=248, 213, 131
#NOI18N
table.background=255, 255, 153
jLabel1.text=Od
jLabel2.text=Opiekun
checkFromStart.text=Zawarto\u015b\u0107 poka zaczyna si\u0119 na ten ci\u0105g
#NOI18N
checkFromStart.background=255, 255, 153
jLabel3.text=Ci\u0105g znak\u00f3w
jbFilter.text=Filtruj
#NOI18N
tfSeek.font=Tahoma 11 Bold
jbSeek.text=Szukaj
jPanel3.border.title=Szukaj
#NOI18N
jPanel3.background=255, 255, 153
#NOI18N
jPanel4.background=255, 255, 153
jPanel4.border.title=Opcje dodatkowe
checkShowAddress.text=Pokazuj adres
#NOI18N
checkShowAddress.background=255, 255, 153
