# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=248, 213, 131
jbOk.text=Ok
jvCancel.text=Cofnij
cbAll.text=Wszystkie
cbActive.text=Aktywne
cbOnLine.text=On Line
cbTest.text=Test
cbScan.text=Skan
cbCommonLabel.text=Common Label
cbBlp.text=BLP
cbRod.text=ROD
cbLaser.text=Laser
cbServicePoint.text=Service Point
